.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    
}

.ahorro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 160px;
    background-color: hsl(128, 42%, 65%);
     
}

.titulo{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px;
   border: none;
 
   
}

.titulo >h2{
    color: white;
    margin-left: 20px;
}

.parrafo {
    margin: -30px auto;
    width: 45%;
    height: 200px;
    margin-bottom: 50px;
    padding: 30px;
   
}

.parrafo > p{
    color: white;
    margin: 0;
    font-size: 18px;

}

.container_imagenes{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    
}


.targetas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1{
    border-radius: 10px;
    background-color: #f5f5f5;
     width: 250px;
    margin-left: 50px;

}

.img1 > h2{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #2CA05A;
}

.img2{
    border-radius: 10px;
    background-color: #f5f5f5;
    width: 250px;
    margin-left: 50px;
}

.img2 >  h2{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #2CA05A;
}

.img3 {
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-left: 30px;
    width: 250px;
}


.img3 h2{
    text-align: center;
    font-size: 20px;
    color: #2CA05A;
}


.item_container{
    margin: 20px auto;
    width: 65%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   
}

.item{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 240px;
    height: 60px;
    margin :15px 26px;
    background-color: #a5a1a1;
    padding: 2px;
    border-radius: 10px;
}

.item > img {
    margin-left: 10px;
}

.item > h3{
    margin-left: 10px;
    font-size: 18px;
    color: white;
    padding: 10px;
}


